{
  "name": "comp-companymgmt-api",
  "version": "1.0.0",
  "description": "comp-companymgmt-api",
  "author": "SnR apps Team",
  "dependencies": {
    "@aws-crypto/client-node": "^2.3.0",
    "aws-sdk": "^2.814.0",
    "body-parser": "^1.19.0",
    "body-parser-for-serverless": "^1.0.1",
    "btoa": "^1.2.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "lambda-log": "^3.0.0",
    "memcache-plus": "^0.2.22",
    "mocha": "^8.2.1",
    "moment": "^2.29.1",
    "pino": "^6.9.0",
    "pino-pretty": "^4.5.0",
    "randomatic": "^3.1.1",
    "serverless": "^2.33.1",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-dynamo-stream-plugin": "^0.1.5",
    "serverless-dynamodb-local": "^0.2.37",
    "serverless-offline": "^6.8.0",
    "shebang-loader": "0.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.2.1"
  },
  "scripts": {
    "serverless": "serverless",
    "build": "webpack --config webpack.config.js",
    "nodeploy": "serverless deploy -n",
    "deploy": "serverless deploy --stage=test --aws-profile=smsjourney",
    "remove": "serverless remove --stage=test --aws-profile=smsjourney",
    "lint": "tslint \"src/**/*.ts\" --force",
    "test:serverless": "npm run build && serverless invoke local -f Homeork -p test/addHomework.json -s dev",
    "offline": "yarn serverless offline  --env=test --aws-profile=smsjourney",
    "integration-tests": "mocha --timeout 40000 --exit test/integrationTests.js",
    "func": "serverless deploy function -f assignmentUpdateInfoInOtherCollections --stage=test --aws-profile=smsjourney",
    "test": "jest"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "jest": "^26.6.3",
    "serverless-domain-manager": "^5.1.0",
    "serverless-webpack": "^5.6.1",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.5.0"
  }
}
